spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:30329/railway
spring.datasource.username=root
spring.datasource.password=h-D3b5GB2Bgb3BAc6A53CcbC665Bf6ED

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or nt log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
#spring.datasource.username=coding_events
#spring.datasource.password=VNdU8KgbmMcn
#
## Specify the DBMS
#spring.jpa.database=MYSQL
#
## Show or nt log for each sql query
#spring.jpa.show-sql=false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#
## Use spring.jpa.properties.* for Hibernate native properties
## (the prefix is stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect